<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c93de4c1-eabf-4e35-a4de-9c1eac1519a0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data Mark Northwind</ID>
  <Name>Data Mark Northwind</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Data Mark Northwind</DataSourceID>
  <Schema>
    <xs:schema id="Data_x0020_Mark_x0020_Northwind" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Data_x0020_Mark_x0020_Northwind" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c06a5ee6-aaab-4130-b65f-586ad3f05292">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Cliente" msprop:design-time-name="daf08d2e-4eb4-46d5-9d31-927797eefddc" msprop:DbTableName="Cliente" msprop:FriendlyName="Cliente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4b7ca33c-06eb-476e-acc4-26516514bdca" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Nombre" msprop:design-time-name="d22c6d72-7a72-45d2-b3cd-99008840e447" msprop:DbColumnName="Nombre" msprop:FriendlyName="Nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ciudad" msprop:design-time-name="7aab2696-b369-488b-842b-ffa88307f4e5" msprop:DbColumnName="Ciudad" msprop:FriendlyName="Ciudad">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pais" msprop:design-time-name="4c2915d7-5d83-4126-9f71-a02853d74b1b" msprop:DbColumnName="Pais" msprop:FriendlyName="Pais">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Empleado" msprop:design-time-name="2d28681c-1607-4529-8730-a4113927ab57" msprop:DbTableName="Empleado" msprop:FriendlyName="Empleado" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2b81bbd3-ab38-4ef1-bdb8-db630a1ee7f7" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Apellido" msprop:design-time-name="491ac078-ed4f-4fa6-8563-c444f9428575" msprop:DbColumnName="Apellido" msprop:FriendlyName="Apellido">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Informe" msprop:design-time-name="3dcde0e4-ad79-4c7f-912a-0b317f838461" msprop:DbColumnName="Informe" msprop:FriendlyName="Informe">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Orden" msprop:design-time-name="b0a7c77f-8405-40d6-9210-dceaee594dde" msprop:DbTableName="Orden" msprop:FriendlyName="Orden" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductoID" msprop:design-time-name="f8612361-b21e-4f0d-8bcf-38614f347172" msprop:DbColumnName="ProductoID" msprop:FriendlyName="ProductoID" type="xs:int" />
                  <xs:element name="ClienteID" msprop:design-time-name="87969c50-0bb7-45b0-8543-a76d73ef3af0" msprop:DbColumnName="ClienteID" msprop:FriendlyName="ClienteID" type="xs:int" />
                  <xs:element name="EmpleadoID" msprop:design-time-name="a93b5afb-6adc-438e-a172-76b9bbe8375c" msprop:DbColumnName="EmpleadoID" msprop:FriendlyName="EmpleadoID" type="xs:int" />
                  <xs:element name="TiempoID" msprop:design-time-name="56ad8b83-6c86-497e-ae32-cded19aaceb6" msprop:DbColumnName="TiempoID" msprop:FriendlyName="TiempoID" type="xs:int" />
                  <xs:element name="ProveedorID" msprop:design-time-name="96028b33-9ffa-4647-9f02-b377d314a4b4" msprop:DbColumnName="ProveedorID" msprop:FriendlyName="ProveedorID" type="xs:int" />
                  <xs:element name="Precio" msprop:design-time-name="3e6af7e0-416c-451a-b6e9-59b771c778ab" msprop:DbColumnName="Precio" msprop:FriendlyName="Precio" type="xs:double" />
                  <xs:element name="Cantidad" msprop:design-time-name="c78e789e-f3fd-437d-a91b-c6a9ceab6f1b" msprop:DbColumnName="Cantidad" msprop:FriendlyName="Cantidad" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Producto" msprop:design-time-name="4e1d9e19-f2e6-4a98-b041-6840bb8fb110" msprop:DbTableName="Producto" msprop:FriendlyName="Producto" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="71251251-8ada-484e-bf13-10cb25dbf43d" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Nombre" msprop:design-time-name="320b8889-2ae2-4296-80d5-2cc0355b1217" msprop:DbColumnName="Nombre" msprop:FriendlyName="Nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Categoria" msprop:design-time-name="8159c518-5b32-41ac-b84c-3a2e970355ac" msprop:DbColumnName="Categoria" msprop:FriendlyName="Categoria">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Proveedor" msprop:design-time-name="fabd79a2-8638-4614-99ee-ed9416a18a7c" msprop:DbTableName="Proveedor" msprop:FriendlyName="Proveedor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bc332c90-e2ec-4b47-bb34-d810fa18e3c6" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="NombreCompania" msprop:design-time-name="1271d6e8-ca2e-456c-9a09-badcf0a06251" msprop:DbColumnName="NombreCompania" msprop:FriendlyName="NombreCompania">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pais" msprop:design-time-name="a99b0323-2841-4d36-8447-cb0696df2d2c" msprop:DbColumnName="Pais" msprop:FriendlyName="Pais">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tiempo" msprop:design-time-name="ddb16082-5840-47ba-af63-e8c562d95e79" msprop:DbTableName="Tiempo" msprop:FriendlyName="Tiempo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="86a0a1fd-ecef-451e-abe1-f9d6599e78b2" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Fecha" msprop:design-time-name="65b27eb8-5791-4e54-8b03-670e6655f5e2" msprop:DbColumnName="Fecha" msprop:FriendlyName="Fecha" type="xs:dateTime" />
                  <xs:element name="Anio" msprop:design-time-name="79271bff-6728-48fd-8d2c-d3fcabeee6cb" msprop:DbColumnName="Anio" msprop:FriendlyName="Anio" type="xs:int" />
                  <xs:element name="Mes" msprop:design-time-name="5b5248a9-c4ae-4b73-a762-0e64124ae04e" msprop:DbColumnName="Mes" msprop:FriendlyName="Mes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Dia" msprop:design-time-name="442c5c11-c173-4b8e-b5c7-e3455e43c8af" msprop:DbColumnName="Dia" msprop:FriendlyName="Dia" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Cliente" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Empleado_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Empleado" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Producto_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Producto" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Proveedor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Proveedor" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tiempo" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK_Orden_Producto" refer="dbo_Producto_Constraint1">
          <xs:selector xpath=".//dbo_Orden" />
          <xs:field xpath="ProductoID" />
        </xs:keyref>
        <xs:keyref name="FK_Orden_Tiempo" refer="dbo_Tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Orden" />
          <xs:field xpath="TiempoID" />
        </xs:keyref>
        <xs:keyref name="FK_Orden_Empleado" refer="dbo_Empleado_Constraint1">
          <xs:selector xpath=".//dbo_Orden" />
          <xs:field xpath="EmpleadoID" />
        </xs:keyref>
        <xs:keyref name="FK_Orden_Cliente" refer="Constraint1">
          <xs:selector xpath=".//dbo_Orden" />
          <xs:field xpath="ClienteID" />
        </xs:keyref>
        <xs:keyref name="FK_Orden_Proveedor" refer="dbo_Proveedor_Constraint1">
          <xs:selector xpath=".//dbo_Orden" />
          <xs:field xpath="ProveedorID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Data_x0020_Mark_x0020_Northwind xmlns="" />
  </Schema>
</DataSourceView>